{
	"id": "obsidian-ra-search-plugin",
	"name": "RA Search",
	"version": "1.0.0",
	"minAppVersion": "1.11.4",
	"description": "Create game notes and automatically insert metadata of titles with RetroAchievements support",
	"author": "DesynchVT",
	"authorUrl": "https://retroachievements.org/user/Desynch",
	"fundingUrl": "",
	"isDesktopOnly": false
}
